<!DOCTYPE html>
    <html>
       <head>
           <title>ooblick</title>
             <style>
             body{
                 background-color: #3843b6;
             }
             .thing{
                 color: white;
                 font-weight: bold;
                 text-align: center;
                 overflow: hidden;
                 position: absolute;
                 left: 50%;
                 top: 50%;
                 transform: translate(-50%, -50%) 
                 
             }
             .medium{
                 width: 150px;
                 height: 150px;
             }
             .big{
                 width: 200px;
                 height: 200px;
             }
             .color0{
                 background-color: #88852;
             }
             .color1{
                 background-color: #b702e7;
             }
             </style>
             <script> src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"</script>
       </head>
       <body>
              <div class='thing big color0'>
        <div class='thing medium color1'></div>
        </div>
           <div id='anotherOne' class='thing big color0'></div>
       </body>
    </html>