
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 70px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 20px;  
            
            }
        .type1{
         background-color: darkred;
            font-family: "Kranky";
            font-size: 50px;
            
        }
        .type2{
             background-color: darkblue;

        
         }
         #type3{
         background-color: orange;
         width: 400px;
         height: 50px; 
         position: bottom right;
         border-radius: 5px;

         {

        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2 '>2</div>
    <div class='thing type2'>3</div>
    <div class='thing type1 '>4</div>
    <div id='type3'></div>
</body>
</html>