<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
            width: 400px;
            height: 400px;
            width : 400px;
            border-radius: 400px;
            background: yellow;
            position: relative;
            }
            .eye{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            background: white;
            top: 100px;
            }
            .pupil{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            background: black; 
            top: 25%;
            left: 25%;

            }
            #leftEye{
                left: 60px;
               
        
            
             }
            #rightEye{
                right: 60px;
            }
            #mouth{
                background: url('grin.png') no-repeat center center;
                background-size:contain;
                width: 250px;
                height: 250px;
                position: absolute; 
                top: 150px;
                left: 60px;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>


